<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Czego się nauczyłem ...</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal"> 
			<div class="slides">

				<section>
					<blockquote>
						&ldquo;Czego nauczyłem się od ostatniego wykładu?&rdquo;
					</blockquote>
<!--					<q class="fragment fade-up">Stanisław Lem [Bomba megabitowa]</q> -->
                    <aside class="notes">
                        Na samym początku stojąc tu przed wami wszystkimi chciałbym was przestrzec. <br>
						Jeśli kiedyś zgodzicie się poprowadzić wykład, to na pytanie - A jaki temat? <br>
                        Nigdy nie odpowiadajcie - Nie wiem, wymyśl co chcesz :P
                        <br><br>
                        A zanim powiem o czym będzie ta prezentacja - to kilka słów o tym kim ja jestem.
                    </aside>
				</section>

                <section>
                    <h2>whoami</h2>
                    <ul>
                        <li class="fragment fade-left" data-fragment-index="1">student informatyki na UWr</li>
                        <li class="fragment fade-left" data-fragment-index="2">wice-przewodniczący KSI</li>
                        <li class="fragment fade-left" data-fragment-index="3"><span class="fragment strike" data-fragment-index="4">paranoik ?</span></li>
                        <li class="fragment fade-left" data-fragment-index="4">entuzjasta szeroko pojętego bezpieczeństwa</li>
                    </ul>

                    <aside class="notes">
                        Od 4 lat jeżdżę na konferencje dot. bezpieczeństwa, przygotowuję i prowadzę własne prezentacje, a nawet porwałem się na pisanie pracy inżynierskiej
                        w tym temacie. Jednak na przekór samemu sobie uzałem, że zrobię wyjątek i nie będę was dziś męczył kolejnym wykładem o tym jak walczyć o własne bezpieczeństwo
                        i prywatność. O czym zatem opowiem?
                    </aside>
                </section>

				<section>
					<h2>Wykłady i prezentacje dla opornych</h2>
					<h4 class="fragment fade-down">czyli kilka słów o tym jak <u>nie</u> robić prezentacji</h4>
					<br/>
					<p>
						<small> by Piotr "Bożydar" Szymajda </small>
						<br>
						<small> Wrocław 2018 </small>
					</p>
				</section>

                <section>
                    <h2>Exp?</h2>

                    <ul>
                        <li class="fragment fade-left">2008/2009 - ECDL oraz kurs prowadzenia prezentacji - ok 40 prezentacji</li>
                        <li class="fragment fade-right">2011/2012 - odkrywam Prezi - 30 prezentacji</li>
                        <li class="fragment fade-up">2016/2017 - zaczynam używać HTML+reveal.js - ta jest 7ma</li>
                    </ul>

                    <aside class="notes">
                        Jakie mam doświadczenie, żeby wypowiadać się w tym temacie? <br>
                        Myślę że należy się tu drobne wyjaśnienie dla osób które mine nie znają<br>
                        Tu będzie trochę mojej historii, ale obiecuję że reszta rezentacji pójdzie sprawniej <br>
                        W latach 2008/2009, czyli w okolicach mojej 6tej klasy podstawówki miałem okazje przygotowywać się i zdać egzamin ECDL,
                        a razem z nim wraz z kolegami przeszliśmy dość elitarny kurs tworzenia prezentacji. Przez ten rok i następny zajechaliśmy
                        powerpointa do granic jego możliwości. Nie zrozumcie mnie źle, lubiłem to narzędzie, ale z czasem jego ograniczenia coraz
                        mocniej mnie irytowały. Do tego PP używają wszyscy. Dzięki szkoleniu moje prezentacje wybijały się z tego tłoku, ale wciąż
                        pierwsze wrażenie było to samo - znów PP. <br>
                        Zacząłem szukać nowych narzędzi i traf chciał, że dostałem do swoich łapek Prezi. 2 lata po jego powstaniu. Nowoczesny wygląd i idea poruszania się
                        po jednej wielkiej kartce papieru zamiast setek pojedynczysch slajdów, pozwoliła wybić się jeszcze bardziej. <br>
                        Bardzo długo korzystalem z dobrodziejstw i unikalności tego narzędzia poznając wszystkie jego możliwości. <br>
                        Lecz ono również nie było bez wad. Ciężkie, wymagające flasha, trudne do zintegrowania z notatkami. <br>
                        Zacząłem rozglądać się po konferencjach, w czym ludzie robią prezentacje. Zachęcony przez mojego kolege Mateusza Urbańczyka sięgnąłem
                        po framework js reveal.js. Z początku idea wydawała mi się głupia. No bo co mam pisać stronę w html do każdej prezentacji?
                        Przecież to zajmie milion czasu. Jak się okazuje wcale nie, a z dobrym IDE i odrobiną doświadczenia z technologiami webowymi to czysta przyjemność.<br>
                        Jak więc widzicie przeprowadziłem już całkiem sporo prezentacji, były one mniej lub bardziej ciekawe. Niektóre kilkakrotnie.
                        Moją ulubioną o Metadanych przeprowadziłem 4 razy. <br>
                        Dziś chciałbym podzielić się swoimi przemyśleniami.
                    </aside>
                </section>

                <section>
                    <section>
                        <h2>Jakie problemy mają prezentacje?</h2>
                        <aside class="notes">
                            No to po kolei, przychodzicie na wykad siadacie, a tam:
                        </aside>
                    </section>

                    <section>
                        <img src="img/impress.png">
                        <aside class="notes">
                            nieśmiertelny powerpoint, libreoffice impress czy inny fork Microsoftowego programu który już od 1987 ma okazję nas zamęczać.
                        </aside>
                    </section>

                    <section data-background="gif/disappointed.gif">
                        <h2 style="text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; color: #ffffff; margin-top: 30%">Jak można mieć tyle slajdów?</h2>
                    </section>

                    <section>
                        <h2>Długie / miliony slajdów</h2>
                        <img src="img/long.png">
                        <br>
                        <p class="fragment fade-up">Najdłużasza - 1604 slajdy</p>

                        <aside class="notes">
                            Najdłuższa jaką znalazłem w internecie ma 1604 slajdy i dotyczyła snu. Można ją obejrzeć na YT w formie 3-4 minutowego filmiku.
                        </aside>
                    </section>
                    <section>
                        <h2>Co z tym zrobić?</h2>
                        <ul>
                            <li class="fragment fade-left">7 elementów (+/- 2)</li>
                            <li class="fragment fade-left">Przerywniki</li>
                            <li class="fragment fade-left">Przedwczesny finish</li>
                        </ul>

                        <aside class="notes">
                            W pierwszej kolejności warto pamietać o tym że ludzki umysł jest w stanie zapamiętać jedynie 7 elementów +/- 2 w zależności od osoby.
                            Zatem wiele moich pierwszych prezentacji miało ok 7 slajdów. Wbrew pozorom wiele da się tam zmieścić. Szczególnie dobrze działają gdy chcemy
                            dotrzeć do słuchaczy.<br>
                            Jednak z czasem okazuje się że nie możliwe jest się zmieścić w 7 slajdach.<br>
                            Ja osobiście staram się robić moim słuchaczą małe przerwy dla rozluźnienia i obudzenia tych którzy już odpadli, szczególenie jeśli zaraz chcę powiedzieć coś
                            naprawdę istotnego. Jak? Różnie. Może to być dowcip, gif czy filmik. IMO ważne by był śmieszny i pozolił się rozluźnić. Filmiki są dobre bo dodatkowo dają nam,
                            prowadzącym, czas na chwilę odpoczynku, napicia się wody i zebranie myśli.<br>
                            Za wszelką cene postarajcie sie uniknąć wyścigu z czasem. Przelatując po slajdach zapewniacie sobie jedyne to że nikt nich nic nie zapamięta. Jeśli zauważycie
                            że z jakiegoś powodu nie dacie rady skończyć w casie. Skończcie wcześniej. <br>
                            Bo akurat jeśli chodzi o prezentacje to nie wstyd :P
                        </aside>

                    </section>
                    <!--TODO: poniższy slajd potencjalnie do usunięcia -->
                    <!--<section data-background="http://i.giphy.com/90F8aUepslB84.gif">-->
                        <!--<h2 style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #969ba9">Bo akurat jeśli chodzi o prezentacje to nie wstyd :P</h2>-->
                    <!--</section>-->
                </section>

                <section>
                    <section>
                        <h2>Horrorów ciąg dalszy</h2>
                    </section>
                    <section>
                        <img src="img/text.png">
                    </section>
                    <section>
                        <img src="img/badtext.jpg">
                    </section>
                    <section>
                        <h2>Po co tyle tekstu?</h2>
                        <ul>
                            <li class="fragment fade-left">7 elementów (+/- 2)</li>
                            <li class="fragment fade-left">Nikt tego nie przeczyta</li>
                            <li class="fragment fade-left">Kilka slajdów</li>
                            <li class="fragment fade-left">Słowa kluczowe</li>
                            <li class="fragment fade-left">Notatki</li>
                        </ul>

                        <aside class="notes">
                            I znów zasada 7 elementów. Nikt tego nie zapamięta.<br>
                            Nie mówiąc już o tym kto to w ogóle przeczyta? Może tylko ludzie z pierwszego rzędu, jeśli akurat nie będą spali lub gapili się w telefon. <br>
                            Jeśli koniecznie macie tyle wiedzy do przekaznia to rozbijcie ją na kilka mniejszych slajdów. Starajcie się używać słów kluczowych które zastąpią
                            ten cały tekst i pomogę wam opowiedzieć o nim z głowy <br>
                            Nie bójcie się tworzyć i używać notatek.
                            Robienie notatek ma 2 główne zalety:
                            - możemy udostępnić je razem z prezentacją
                            - i pomogą na gdy w przyszłości jeszcze raz będziemy pokazywać tą samą prezentacje
                        </aside>

                    </section>

                    <section>
                        <h2>Zasada grzechów połączonych</h2>
                            <ul>
                                <li>Duża ilość tekstu</li>
                                <li class="fragment fade-left">Czytanie ze slajdów</li>
                                <li class="fragment fade-left">Stawanie tyłem do widowni</li>
                            </ul>

                        <aside class="notes">
                            Z dużą ilością tekstu na slajdach są połączone następujące problemy <br>
                            Pomijając że jest to nie grzeczne, źle wychodzi na zdjęciach to w dodatku gorzej nas słychać<br>
                            Slajdy, szczególnie te wyświetlane przez projektor są dla widowni.<br>
                            Wyzbycie się tego jest trudne, szczególnie na początku. Świetnym rozwiązaniem jest ekran prezentera,
                            lub jeśli nasze narzędnie takiego nie ma to klonowanie ekranu.
                        </aside>
                    </section>

                    <section>
                        <h2>Skutki?</h2>
                        <img src="img/sleep.jpg">n
                    </section>
                </section>

                <section>
                    <section>
                        <h2>I w zasadzie to najważniejsze problemy</h2>
                        <h3 class="fragment fade-up" style="color:#aba5c4n">w kolejnej części:</h3>
                        <h2 class="fragment fade-down">Co mnie boli?</h2>
                    </section>

                    <section>
                        <h1><span style="color:#ff0000;">K</span><span style="color:#ff7f00;">o</span><span style="color:#f2de10;">l</span><span style="color:#00ff00;">o</span><span style="color:#00ffff;">r</span><span style="color:#0000ff;">y</span></h1>
                        <h3 class="fragment fade-up">A raczej ich zły dobór</h3>
                        <br>
                        <ul>
                            <li class="fragment fade-left"><mark style="color: red; background-color: blue">czerwony-niebieski</mark>/<mark style="color: red; background-color: lawngreen" >zielony</mark></li>
                            <li class="fragment fade-left"><span style="color: #ffdc81;">brak wyraźnego kontrastu</span></li>
                            <li class="fragment fade-left"><span style="color: #d2d2d2">nie widoczne na rzutniku kolory</span></li>
                        </ul>

                        <aside class="notes">
                            Część tych połączeń bije po oczach i nie rozumiem jak można je wybrać.
                            Część natomiast wynika z tego że rzutniki wyświetlają obraz inaczej niż nasz monitor.
                        </aside>
                    </section>

                    <section>
                        <h2>Inne przykłady</h2>
                        <br>
                        <img src="img/colors.jpg">
                    </section>
                    
                    <section>
                        <h2>Zła kompozycja</h2>


                        <aside class="notes">
                            Unikam pokazywania przykłądów ponieważ jet to problem oparty o mój personalny odbiór prezentacji.
                            Nie mniej jednak proszę unikajcie sytuacji w których tekst wychodzi poza ekran lub jest bardzo blisko krawędzi.
                        </aside>
                    </section>

                    <section>
                        <h2>Niska rozdzielczość obrazków</h2>
                    </section>

                    <section>
                        <h2>Nieumiejętność używania narzędzia</h2>

                        <aside class="notes">
                            Sytuacja jak z malarzem czy rzeźbiarzem. Gdybym ja wziął dłuto czy pędzel to nigdy nie stworzył bym niczego tak ładnego jak oni bo nie mam doświadczenia w posługiwaniu się nim.
                        </aside>
                    </section>

                    <section>
                        <h2>Monotonia</h2>

                        <aside class="notes">
                            To tyczy się głównie stylu w jakim prowadzimy prezentacje. Dużo tekstu, brak obrazków, nie zwracanie uwagi na widownie.
                        </aside>
                    </section>

                    <section data-background="gif/sleepy.gif">
                        <h2 style="text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; color: #ffffff; margin-top: 50%">Kiedy staram się słuchać wykładu</h2>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Prawo Murphy'ego i bogowie dem</h2>
                        <!--<br>-->
                        <!--<img class="fragment fade-down" src="img/demo-time-what-could-possibly-go-wrong.jpg">-->
                        <img class="fragment fade-down" src="img/wat.jpg">
                    </section>

                    <section>
                        <blockquote>"Anything that can go wrong will go wrong"</blockquote>
                    </section>

                    <section>
                        <h2>Rozwiązania?</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-left">Sprawdzenie tuż przed prezentacją</li>
                            <li class="fragment fade-left">Zapasowy pendrive z prezentacją</li>
                            <li class="fragment fade-left">Niezależne od internetu</li>
                            <li class="fragment fade-left">Przygotowany film / screenshoty</li>
                            <li class="fragment fade-left">Drugi laptop</li>
                            <li class="fragment fade-left">Modlitwy i krwawa ofiara</li>
                        </ul>

                        <aside class="notes">
                            Rozwiazań jest wiele i oczywiście każde ma swoje wady i zalety. <br>
                            Pierwsze to sprawdzenie tuż przed prezentacją czy wszystko działa na laptiopoe na którym będziemy ją prowadzić.
                            Niestety na niektóre sprzęty odmawaiają współpracy z niektórymi rzutnikami, bo tak. <br>
                            Jeśli coś pójdzie nie tak to warto mieć wszystko na pendrive, żeby nie tracić czasu na zgrywanie plików <br>
                            Nigdy nie polegajcie na internecie, bo nigdy go nie będzię - telefon zgubi zasięg albo padnie bateria. <br>
                            Ciekawym sposobem jest przeprowadzenie dema w domu i zrobienie screenów lub filmiku.
                            Odpowiednio przygotowany filmik, pocięty na kawałki może z powodzeniem symulować realną pracę. <br>
                            Na bardzo profesionalnych konferencjach stosuję się czesto takie podejście, że równolegle z nami na drugim laptopie
                            inna osoba robi to co my. Gdy nam coś się wysypie przepinamy laptopa w pare sekund i lecimy dalej. <br>
                            Ostatnie i najważniejsze <br>
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Ofiara dla bogów dem</h2>
                        <img src="img/ofiara.jpg">
                        <aside class="notes">
                            Kiedy będziecie składać ofiarę bogą dem to upeniwjcie się że im się ona spodoba, bo inaczej możecie skończyć jescze gorzej.
                        </aside>
                    </section>

                </section>

                <section data-background-transition="zoom" data-background="#ffc288">
                    <h2 style="color:#000;">Podsumowanie</h2>
                    <ul style="color:#000;">
                        <li class="fragment fade-left" data-fragment-index="1">Prezentacje powinny być:</li>
                        <ul>
                            <li class="fragment fade-left" data-fragment-index="2">Krótkie</li>
                            <li class="fragment fade-left" data-fragment-index="2">Proste</li>
                            <li class="fragment fade-left" data-fragment-index="2">Konkretne</li>
                        </ul>
                        <li class="fragment fade-left">Praktykujcie kiedy tylko macie okazje</li>
                    </ul>

                </section>

                <section>
                    <section>
                        <h2>Kto jeszcze mnie słucha ręka do góry</h2>
                        <img src="img/handsup.png" class="orginal_img">
                        <aside class="notes">
                            Jak stoimy z czasem?
                        </aside>
                    </section>
                    <section>
                        <h2>Narzędzia</h2>
                    </section>
                    <section>
                        <h2>Powerpoint</h2>
                        <img src="img/powerpoint_logo.png" class="orginal_img">
                    </section>
                    <section>
                        <h2>Prezi</h2>
                        <img src="img/prezi.jpg">
                    </section>
                    <section>
                        <h2>Latex presentation</h2>
                        <img src="img/latex.gif">
                    </section>
                    <section>
                        <h2>HTML+CSS+reavel.js</h2>
                    </section>
                    <section>
                        <h2>Inne</h2>
                        <iframe data-src="http://www.letmegooglethat.com/?q=presentation+software" width="600" height="450" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                    </section>
                </section>

				<section>
                    <section>
                        <h2>Jakieś pytania?</h2>
                        <img src="img/questions.png" class="orginal_img">
                    </section>
                    <section>
                        <h1>Dziękuję za uwagę!</h1>
                        <br/>
                        <small class="fragment grow" data-fragment-index="1" >Prezentację przygotował Piotr <span class="fragment highlight-red" data-fragment-index="1">`Bożydar`</span> Szymajda.</small>
                        <br/>
                        <small class="fragment fade-up" data-fragment-index="1"> <i>Ma ona charakter edukacyjny,
                            a wszystkie zdjęcia, obrazki czy filmy zostały skopiowane z Internetu, bez sprawdzania ich praw autorskich,
                            co mieści się w zakresie dozwolonego użytku, zgodnie z ustawą o prawie autorskim i prawach pokrewnych.</i>
                        </small>
                    </section>
                </section>
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'concave', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
